.single-post {
    .product-tab {
        background: $gray;
        margin-top: 0;
        padding-bottom: 68px;
        font-size: 18px;

        h4 {
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 10px;
        }
    }

    .section {
        color: #fff;
        background: $blue;
    }
}

/* SINGLE HOME
-------------------------------------- */
.single-home {
    background: linear-gradient(to right, #9DAAB3 80%, #9DAAB3 100%);
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    padding: 145px 0;

    .center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    h1 {
        font-size: 60px;
        font-weight: bold;
        font-family: $font2;
    }

    ul {margin-top: 12px;}
    ul li {
        position: relative;
        padding-left: 20px;
    }
    ul li + li {margin-top: 5px;}
    ul li:before {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 12px;
        left: 0;
    }
}

/* SINGLE COLUMN
-------------------------------------- */
.single-column {
    font-size: 18px;
    background: $gray;

    h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 5px;
    }
}

/* TEXT GALLERY
-------------------------------------- */
.text-gallery {
    font-size: 18px;

    h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .grid {
        grid-template-columns: 0.9fr 1fr;
        gap: 50px;
    }

    .image {
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}

/* SINGLE ACCORDEON
-------------------------------------- */
.single-accordeon {
    background: $gray-black;
    color: #fff;
    padding: 130px 0;

    .center {
        display: grid;
        grid-template-columns: 1fr 530px;
        gap: 60px;
    }

    .item-accordeon {
        padding: 20px 0;
        border-top: 1px solid #848484;
    }

    .btn-accordeon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;

        svg {
            fill: none;
            stroke: #fff;
            transition: all 0.3s;
            transform-origin: center;
        }
    }
    .item-accordeon.active .btn-accordeon svg,
    .item-accordeon .btn-accordeon:hover svg {
        transform: rotate(-180deg);
    }

    .content-accordeon {
        font-size: 18px;
    }
}

/* SINGLE PROJECT
-------------------------------------- */
.single-project {
    padding: 95px 0;
    background: $gray;

    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .gallery .image {
        height: 340px;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        &:nth-child(2) {animation-delay: 0.3s;}
        &:nth-child(3) {animation-delay: 0.6s;}
        &:nth-child(4) {animation-delay: 0.9s;}
        &:nth-child(5) {animation-delay: 0.3s;}
        &:nth-child(6) {animation-delay: 0.6s;}
        &:nth-child(7) {animation-delay: 0.9s;}
        &:nth-child(8) {animation-delay: 1.2s;}
    }
}

