.home-banner {
    position: relative;

    .content {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 900px;
        width: 50%;
        padding-right: 50px;
    }
    .content:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 50%;
        z-index: -1;
        background: #1A2539 url('/resources/images/bg-home.png') no-repeat right -10px center;
        background-size: contain;
    }
    .content .title {
        font-weight: bold;
        line-height: 1;
        font-family: var(--font);
        font-size: 90px;
    }
    .content .descr {
        font-size: 24px;
        margin-top: 35px;
        margin-bottom: 50px;
        p {margin: 0;}
    }
    .content .button:hover {background: #fff;}

    .image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--gray);
    }

    @media (max-width: 1500px) {
        .content {min-height: 650px;}
        .content .title {font-size: 70px;}
        .content .descr {
            font-size: 19px;
            margin-top: 30px;
            margin-bottom: 40px;
        }
    }

    @media (max-width: 1300px) {
        .content {
            min-height: 600px;
            background: #1A2539;
            padding: 0 15px;
        }
        .content .title {font-size: 60px;}
        .content .descr {font-size: 17px;}
        .content .descr p br {display: none;}
    }

    @media (max-width: 991px) {
        .center {padding: 0 0;}
        .content {
            text-align: center;
            align-items: center;
            width: 100%;
        }
        
        .image {
            padding: 90px 75px;
            position: static;
            width: inherit;
            margin-left: -40px;
            margin-right: -40px;
            display: block;

            h1 {
                font-size: 70px;
                font-weight: bold;
                line-height: 1;
            }

            .descr {
                margin-top: 30px;
                font-size: 21px;
            }

            img {margin-top: -50px;}

            .button {
                width: 450px;
                height: 60px;
                margin-top: -50px;
            }
        }
    }

    @media (max-width: 700px) {
        .content {
            min-height: 400px;
            .title {font-size: 40px;}
        }
        .image {padding: 30px 60px 45px 60px;}
        .image h1 {
            font-size: 36px;
            text-align: left;
        }
        .image .descr {
            margin-top: 20px;
            font-size: 16px;
            text-align: left;
            br {display: none;}
        }
        .image img {margin-top: 0;}
        .image .button {
            width: 250px;
            height: 45px;
            margin-top: -40px;
        }
    }
} 

.home-accordeon {
    .center {
        grid-template-columns: 1fr 0.7fr;
        position: relative;

        .ic {
            position: absolute;
            top: -75px;
            left: -65px;
        }
    }

    .btn-accordeon {
        background: #9DAAB3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        padding: 10px 25px;
        cursor: pointer;
        transition: all 0.3s;

        svg {
            transition: all 0.3s;
            transform-origin: center;
            fill: #fff;
        }
    }
    .btn-accordeon:hover {background: var(--color);}
    .item-accordeon.active .btn-accordeon svg {transform: rotate(-180deg);}
    .item-accordeon + .item-accordeon {margin-top: 10px;} 
    .inner-accordeon {padding: 10px 0;}

    @media (max-width: 1500px) {
        padding: 100px 0;
        .btn-accordeon {padding: 7px 23px;}
    }

    @media (max-width: 1300px) {
        .center {
            grid-template-columns: 1fr 0.8fr;
            gap: 30px;
        }

        .image img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    @media (max-width: 991px) {
        padding: 120px 0;
        .center {
            grid-template-columns: 1fr;
            gap: 40px;
        }
        .center .ic {display: none;}
    }

    @media (max-width: 700px) {
        padding: 100px 0;

        .center {gap: 30px;}

        .accordeon {margin-top: 30px;}
        .btn-accordeon {padding: 10px 15px;}
    }
}

.home-products {
    background: var(--gray);
    .center {grid-template-columns: 0.6fr 1fr;}

    .splide.is-initialized:not(.is-active) .splide__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 45px;
    }

    @media (max-width: 1500px) {
        padding: 50px 0;

        .center {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 1300px) {
        .center {
            grid-template-columns: 0.8fr 1fr;
        }
        .splide.is-initialized:not(.is-active) .splide__list {gap: 15px;}
    }

    @media (max-width: 991px) {
        padding: 100px 0 80px 0;

        h2.title br {display: none;}

        .center {
            grid-template-columns: 1fr;
            gap: 50px;
        }

        .descr br {display: none;}
    }

    @media (max-width: 700px) {
        padding: 60px 0;

        .center {display: block;}

        h2.title br {display: none;}
        .descr {margin-top: 15px;}

        .splide {
            margin-top: 50px;
            margin-right: -20px;
        }

        .splide__pagination {display: none;}
    }
}

.home-slide {
    padding-top: 150px;

    h2.title {
        color: #9DAAB3;
        position: relative;
        display: inline-block;

        svg {
            fill: #9DAAB3;
            position: absolute;
            top: 0;
            left: 100%;
            margin-left: 60px;
            margin-top: 15px;
        }
    }

    .background {
        background-size: cover;
        min-height: 450px;
        padding: 50px 0;
        color: #fff;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        background: url('/resources/images/bg-home-slide.jpg') no-repeat center !important;
        background-size: cover !important;
    }

    @media (max-width: 1500px) {
        padding-top: 100px;
        h2.title svg {margin-left: 45px;}
        .background {
            min-height: 380px;
            padding: 50px 0;
            font-size: 19px;
        }
    }

    @media (max-width: 991px) {
        padding-top: 120px;

        .background {
            min-height: 565px;
            padding: 50px 0;
            font-size: 24px;
        }
    }

    @media (max-width: 700px) {
        padding-top: 100px;
        
        h2.title svg {
            margin-left: 15px;
            width: 15px;
            height: 55px;
            margin-top: 10px;
        }

        .image {
            padding: 0 20px;
            margin-top: 5px;
        }

        .background {
            margin-top: 0;
            padding-top: 20px;
            padding-bottom: 100px;
            background: none !important;
            min-height: inherit;
            color: var(--color);
            font-size: 18px;
            font-weight: normal;
            br {display: none;}
        }
    }
}

.home-gallery {
    background: var(--gray);

    .card {
        position: relative;
        min-height: 305px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
    }

    .card .image {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
        transition: all 0.3s;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .card:hover .image {transform: scale(1.1);}

    .descr {
        position: relative;
        z-index: 2;
        font-weight: bold;
        font-size: 24px;
        text-transform: uppercase;
        color: #fff;
        padding-left: 15px;
        padding-right: 15px;
    }

    @media (max-width: 1500px) {
        padding: 70px 0;
        .card {min-height: 250px;}
        .descr {font-size: 20px;}
    }

    @media (max-width: 1300px) {
        .card {min-height: 215px;}
    }

    @media (max-width: 991px) {
        padding: 150px 0;

        .grid {
            margin-top: 35px;
            grid-template-columns: 1fr;
        }

        .card {min-height: 320px;}

        .descr {font-size: 24px;}
    }

    @media (max-width: 700px) {
        padding: 60px 0;

        .subtitle {margin-top: 15px;}

        .grid {
            margin-top: 30px;
            gap: 15px;
        }

        .card {
            min-height: 208px;
            padding: 0 35px;
        }

        .descr {
            font-size: 18px;
        }
    }
}

.home-slider {
    .center {position: relative;}
    
    .splide {
        margin-left: -260px;
        margin-right: -260px;
        position: static;
    }

    .splide__pagination {display: none;}

    @media (max-width: 1500px) {
        padding: 100px 0;
    }

    @media (max-width: 991px) {
        padding: 120px 0;

        h2.title {text-align: center;}

        .splide {
            margin-top: 40px;
            margin-left: 0;
            margin-right: -40px;
            img {
                display: block;
                width: 100%;
            }
        }

        .button {
            margin-top: 30px;
            min-width: 500px;
        }
    }

    @media (max-width: 700px) {
        padding: 100px 0 0 0;

        h2.title {text-align: left;}

        .center {padding: 0 15px;}

        .splide {
            margin-top: 30px;
            margin-left: 0;
            margin-right: -15px;
        }
        .splide + div {margin-top: 0;}

        .button {min-width: 300px;}
    }
}

.fancy-gallery {
    padding: 64px 0;

    h1 {
        font-size: 40px;
        line-height: 47px;
        font-weight: 900;
        position: relative;
        padding-bottom: 20px;
        text-align: center;
        display: inline-block;
    }

    h1:after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        display: block;
        width: 100%;
        background: -webkit-gradient(linear, left top, right top, from(#8c0071), color-stop(16.666%, #8c0071), color-stop(16.666%, #d66a00), color-stop(33.333%, #d66a00), color-stop(33.333%, #71c2da), color-stop(50%, #71c2da), color-stop(50%, #86b529), color-stop(66.666%, #86b529), color-stop(66.666%, #004189), color-stop(83.333%, #004189), color-stop(83.333%, #444549), to(#444549));
        background: linear-gradient(to right, #8c0071 0%, #8c0071 16.666%, #d66a00 16.666%, #d66a00 33.333%, #71c2da 33.333%, #71c2da 50%, #86b529 50%, #86b529 66.666%, #004189 66.666%, #004189 83.333%, #444549 83.333%, #444549 100%);
        height: 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .gallery-wrap {
        column-count: 3;
        column-gap: 20px;
        margin-top: 40px;
    }

    .gallery-item {
        border-radius: 10px;
        margin: 10px 0;
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .gallery-item:nth-child(1) {
        transition-duration: 0.6s;
    }

    .gallery-item:nth-child(2) {
        transition-duration: 0.9s;
    }

    .gallery-item:nth-child(3) {
        transition-duration: 1.2s;
    }

    .gallery-item:nth-child(4) {
        transition-duration: 1.5s;
    }

    .gallery-item:nth-child(5) {
        transition-duration: 1.8s;
    }

    .gallery-item:nth-child(6) {
        transition-duration: 1.1s;
    }

    .gallery-item:nth-child(7) {
        transition-duration: 1.4s;
    }

    .gallery-item:nth-child(8) {
        transition-duration: 1.7s;
    }

    .gallery-item:nth-child(9) {
        transition-duration: 2.0s;
    }

    .gallery-item:nth-child(10) {
        transition-duration: 2.3s;
    }

    .gallery-item img {
        display: block;
        width: 100%;
        border-radius: 10px;
    }

    .gallery-item .item-overlay {
        color: #fff;
        font-size: 30px;
        line-height: 37px;
        font-weight: 400;
        text-align: right;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(40%, rgba(0, 0, 0, 0)), color-stop(65%, rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.9)));
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.3) 65%, rgba(0, 0, 0, 0.9) 100%);
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0.5rem;
        border-radius: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        transition: opacity 0.3s ease-out;
    }

    .gallery-item .item-overlay:hover {
        opacity: 0;
    }

    @media screen and (max-width: 991px) {
        .gallery-wrap {
            column-count: 3;
            column-gap: 10px;
            margin-top: 40px;
            padding-bottom: 50px;
        }

        .gallery-item .item-overlay {
            font-size: 22px;
        }

        .product-detail .center {
            flex-direction: column;
            align-items: center;
        }
    }

    @media screen and (max-width: 767px) {
        padding-bottom: 0;

        .gallery-wrap {
            column-count: 1;
            column-gap: 10px;
            margin-top: 40px;
        }
    }
}